# TaskManagement

./: pom.xml  sonar-project.properties
.github/workflows/: main.yml
src/main/java/net/javaguides/task/: TaskManagementApplication.java
src/main/java/net/javaguides/task/controller/: TaskController.java
src/main/java/net/javaguides/task/dto/: TaskDto.java
src/main/java/net/javaguides/task/entity/: Task.java
src/main/java/net/javaguides/task/exception/: ResourceNotFoundException.java
src/main/java/net/javaguides/task/service/: TaskService.java
src/main/java/net/javaguides/task/service/impl/: TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/net/javaguides/task/: TaskManagementApplicationTests.java
