sonar.projectKey=Sate-96_TaskManagement
sonar.organization=Sate-96
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
