spring.application.name=task-management

spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=root
spring.datasource.password=Mysql@123

# hibernate dialect - optional
spring.jpa.hibernate.ddl-auto=update
